{
  "application.js": "/packs/js/application-2368656c14727bdb27bd.js",
  "application.js.map": "/packs/js/application-2368656c14727bdb27bd.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2368656c14727bdb27bd.js"
      ],
      "js.map": [
        "/packs/js/application-2368656c14727bdb27bd.js.map"
      ]
    }
  }
}